PORT=3000 # the port your server listens on
CACHE_REQ_INTERVAL=2000 # how often the client sends a request to the server to recieve new messages in ms
TIMEOUT_DELAY=300 # If your last update request is longer than x seconds kick the user
REMOVECHANNELDELAY=21600 # delay in seconds to delete an empty channel after the last user left
